# Java-Spring-web-apps

./: README.md
coding-events/: build.gradle
coding-events/src/main/java/ro/utcluj/coding_events/: CodingEventsApplication.java
coding-events/src/main/java/ro/utcluj/coding_events/controllers/: EventCategoryController.java  EventController.java  HomeController.java  TagController.java
coding-events/src/main/java/ro/utcluj/coding_events/data/: EventCategoryRepository.java  EventData.java  EventRepository.java  TagRepository.java
coding-events/src/main/java/ro/utcluj/coding_events/models/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  EventType.java  Tag.java
coding-events/src/main/java/ro/utcluj/coding_events/models/dto/: TagDTO.java
coding-events/src/main/resources/: application.properties
coding-events/src/main/resources/static/: styles.css
coding-events/src/main/resources/templates/: fragments.html  index.html
coding-events/src/main/resources/templates/eventCategories/: create.html  index.html
coding-events/src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
coding-events/src/main/resources/templates/tags/: create.html  index.html
coding-events/src/test/java/ro/utcluj/coding_events/: CodingEventsApplicationTests.java
demo/: build.gradle
demo/src/main/java/ro/utcluj/demo/: DemoSpringSecurityApplication.java
demo/src/main/java/ro/utcluj/demo/config/: MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  SecurityConfig.java
demo/src/main/java/ro/utcluj/demo/controller/: HomeController.java  ProductController.java  RoleController.java  UserController.java
demo/src/main/java/ro/utcluj/demo/dto/: CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
demo/src/main/java/ro/utcluj/demo/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/ro/utcluj/demo/model/: Category.java  Product.java  RegistrationRequest.java  Role.java  User.java
demo/src/main/java/ro/utcluj/demo/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/ro/utcluj/demo/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/templates/: add-product.html  add-user.html  fragments.html  index.html  login.html  products.html  register.html  roles.html  update-product.html  users.html
demo/src/main/resources/templates/products/: update-product.html
demo/src/test/java/ro/utcluj/demo/: DemoSpringSecurityApplicationTests.java
hello-spring/: build.gradle
hello-spring/src/main/java/ro/utcluj/hello_spring/: HelloSpringApplication.java
hello-spring/src/main/resources/templates/: form.html
hello-spring/src/test/java/ro/utcluj/hello_spring/: HelloSpringApplicationTests.java
(+1 files in other folders)
